REACT_APP_SUPABASE_URL=https://iyojmmrzfcuspscbaltv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b2ptbXJ6ZmN1c3BzY2JhbHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTkzMzQsImV4cCI6MjA4MDU3NTMzNH0.mqJqRqjcwc8KoyA5_uVw74wmBEuoOtRIYDwQAWsKOHQ
